server/protos/retail.proto

syntax = "proto3";

package retail;

service Cart {
  rpc addToCart (stream AddRequest) returns (AddResponse) {}
  rpc removeFromCart (RemoveRequest) returns (RemoveResponse) {}
  rpc totalValue (ValueRequest) returns (ValueResponse) {}
}

message AddRequest {
  string name = 1;
  double price = 2;
}

message AddResponse {
  string msg = 1;
}

message RemoveRequest{
  string name = 1;
}

message RemoveResponse{
  string removeMsg = 1;
}

message ValueRequest {

}

message ValueResponse {
  float total = 1;
}
